// The posts are the main intended content. Similar to the applied javascript sprint challenge and how it used a variety of "cards" to display content.
// Can included JS components to toggle them on and off and collect the "like"-images, IE.. landscapes, portrait, food, etc. Like the accordion project.
// Not really sure how to click on a post and expand it like the Parallelism template reference, but will look into it.

.main-content {
  background: beige;
  padding-top: 1%;
}

.category-container {
    display: flex;
    justify-content: space-evenly;
}


.first-post {
  display: flex;
  width: 95%;
  .color-gradient3();
  border: 2px solid black;
  border-radius: 10px;
  font-size: 1.15rem;
  margin: auto;
  margin-bottom: 1%;

  .title-post {
    width: 100%;
    text-align: center;
  }

  h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }

  p {
    line-height: 1.5;
    font-size: 1.5rem;
  }
  
}

.last-post {
  display: flex;
  width: 95%;
  .color-gradient5();
  border: 2px solid black;
  border-radius: 10px;
  font-size: 1.15rem;
  margin: auto;
  margin-bottom: 1%;

  p {
    line-height: 1.5;
    font-size: 1.5rem;
  }

}


.posts {
  display: flex;
  width: 25%;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  font-size: 1.15rem;
  margin: 1% 0 2%;
  text-align: center;
  justify-content: center;

  h2 {
    font-size: 1.25rem;
    font-weight: bold;
    border-bottom: 1px solid silver;
    padding: 10px 0;
    text-align: center;
    background-color: rgb(239, 250, 253);
    width: 100%;
    border-radius: 10px;
  }

  .author {
    line-height: 1.5;
    text-align: center;
    background-color: rgb(239, 250, 253);
    border-radius: 10px;
  }

  .images {
    max-width: 100%;
    border-radius: 5px;
    padding: 1% 5%;
  }

  .food {
    .fadein1();
  }

  .landscape {
    .fadein1();
  }

  .portrait {
    .fadein1();
  }

  .wildlife {
    .fadein1();
  }  
}

@media @mobile {
  .first-post {
    width: 92.5%;
    
    p{
      font-size: 1.15rem;
    }
  }
}

@media @mobile {
  .category-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    margin: auto;
  }
  .posts {
    width: 100%;
  }
}


// About Page Styling---------------------------------------------------

.creator-container {
  display: flex;
  justify-content: space-evenly;
}

.creators {
  width: 100%;
  
  h3 {
    padding: 10px 0;
    font-weight: bold;
  }

  p {
    padding-bottom: 10px;
  }

  li {
    padding-bottom: 15px;
  }

  a {
    text-decoration: none;
    color: black;
  }
}

@media @mobile {
  .creator-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 90%;
    margin: auto;
  }
  .creators {
    width: 100%;
  }
}

.about-title-post {
  width: 100%;
  text-align: center;
}